# chat-server

./: pom.xml
src/main/java/com/main/: ChatData.java  ChatDataSingleton.java  ChatServer.java  ChatServerApi.java  Message.java
src/main/java/com/main/xml/rpc/: ChatServerXmlRpc.java
src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/main/: ChatServerTest.java
