#ten plik jest wymagany przez apache XML RPC. Ważna jest ściezka i nazwa pliku
#w tym pliku ustalamy, ktora klasa będzie wykorzystywana do serwowania XML RPC
ChatServerXmlRpc=com.main.xml.rpc.ChatServerXmlRpc